<!doctype html>
<html>
<head>
<!--	Authors: Justin Fairbourn and Scott Ensign -->
<!--	Created at Utah State University with support from the Chemistry department. -->
<!--  Copy this directory and complete the TODO's to make a lesson for a single molecule/set of molecules. -->
	<meta charset="utf-8">
	<title>Benzene Lesson</title>
	<link href="lesson_page.css" rel="stylesheet" type="text/css">
  <script src="../../jsmol/JSmol.min.js"></script>
  <script>
    let info = {
      color: "#FFFFFF", 
      height: 500,      
      width: 500,
      j2sPath: "../../jsmol/j2s",
      // TODO: Modify the initial script to load the appropriate molecule.
      script: "load benzene.log; spacefill 20%; wireframe 0.15; spin off; frank on; background=white; antialiasDisplay=true;",
      debug: false
    };
  </script>
</head>

<body>
	<header>
    <button id="restartButton"></button>
		<div id="name" class="app">
			Benzene Lesson
    </div>
    <button id="refreshButton"></button>
	</header>
		
	<section class="molecule">
    <button id="backButton" disabled></button>

    <div id="window" class="app">
      <script type="text/javascript">
        Jmol.getApplet("main", info);
      </script>
    </div>

    <button id="nextButton"></button>
  </section>

  <footer id="description" class="app">
  </footer>

  <div id="consoleDiv" hidden="true">
    <input type="text" id="console" size="80">
    <button id="scriptButton">run</button>
  </div>

  <script src="instruction.js"></script>
  <script src="lesson.js"></script>
  <script src="script.js"></script>
</body>
</html>
